<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPrism"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/prismWidthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ширина (W)" />

    <EditText
        android:id="@+id/prismWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />
    <TextView
        android:id="@+id/prismHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Высота (H)" />

    <EditText
        android:id="@+id/prismHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />
    <TextView
        android:id="@+id/prismLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длина (L)" />

    <EditText
        android:id="@+id/prismLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />

    <Button
        android:id="@+id/prismVolumeCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/prismResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32dp"
        />

</LinearLayout>