<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPyramid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/pyramidAreaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Площадь основания (Sb)" />

    <EditText
        android:id="@+id/pyramidArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="100"
        android:inputType="number" />

    <TextView
        android:id="@+id/pyramidHeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Высота (H)" />

    <EditText
        android:id="@+id/pyramidHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="10"
        android:inputType="number" />

    <Button
        android:id="@+id/pyramidVolumeCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/pyramidResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="32dp"
        />

</LinearLayout>