<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9b87ad9e6ce8bba4655be79bd1645cbc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>rap1dity</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8DE29685-3847-428B-A40F-FD25AF4D11E2</documentID>
			<versionID>A26B2C97-3BAA-4C76-92A3-05368175F77F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="27" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="23" left="78" top="33" width="25.5" height="12.75" align-x="90" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="30" top="45" width="25.5" height="12.75" align-x="42" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="18" top="78.75" width="169.5" height="55.5" align-x="30" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">n</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="54" top="165" width="51.75" height="12.75" align-x="64.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.3325322799540769</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACHSURBVEhL7ZILCsAgCEA9lwfqPJ6m
y3gYl24xaUWDBcW2B0H2sZcIsgC/RObbEkwoEKLNp0iYAMBcCaVeCSZBQCGOEtTSmV7ZzzS3
b1CRcA9DSJEuhTRXKTvQgIUw3ytGx7BTiUY8mIES76uE/5H2hIuRUlTysDGt3478KclZiYn8
EpkFJEQ2CdwqAhmsPJoAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZNRCsQwCERzLg/keTyN
l/EwrmO2JC4suwSa/HQglBLqc0bb/KAe+BFthJsLNW8Nh1xsI9yEEwgpRwMkh2I3cWp8wUck
rOocT7raLOp3rO/XVQFenaMwZhGNyK/q8/w+zj+dKae5GnvG0ZfhPoXJcA1EhSvi+Bb5rHXn
yhz4rgGH6/wQhe9xb0JjX4JXFw43GT1cjA6H1hcuf685oRhvjX2zHvgBub8Aeoe1Lf9SO0sA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANgAAABKCAYAAADZjpqlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhVSURBVHhe7Z3Jkdw6DIYni5eCY5iA
VE7Ddx86Fh8Uh6+uPjkDZ6AHcJFIiaRADRct/1fFqV7UEgngJ0GK0/0xAQCqAYEBUBEIDICK
PEJgHx8fpyngWTxGYAD0AAIDoCIQGPF+fZoU7nN6vc2L4Ka8p9enTdmHaTSv1uL2Atsdvd6v
aTCqUkIbapsc9OT9GuZOdBxIZJ8vklw9IDCXcZg+MYQ9B+pcPyuPYhDYDKUOL4xez2KcBgjs
a4gEpnoynZc/dwR7T+N4r7a/xzGd/jnTg1pAYA5qDlY5Jz8rI43eoXZnpdid2dY1nZWMr/q+
hsA8KGV4osBo7hmLw2sLjBhplAq0jTvTFutZEJjLIxc5eNk6Pg+5vMACnSaLa/HzSKNcPZ8/
XmDLPTAqT1yi5/lnYtQ+o8Bit1PCdeUOZLm/qZbmrb9VqXvv89YCO2NwnA4atVMdy9lsOHeI
YoFpUfXqOyGwbKhHHGrN02qeO0xsNLC0EVheu/NGMC2wXqn/gwTGqYJOC4aR738cNbowGNTS
P6cf+lp83VQgazICjUcee14vxXOut0p/vHTYfIZfS9mBj50RtynX1nUFttfGmjxIYAw7mwOE
HHr4prIkGNwgNwsIShB7+b4w0FSg24UJfS0dbzqwbezp+YZ73LKYYe8RxYLVstgwt005tha2
2wCBdUA73m9O0OBzL2yei9CBa6/hldgCwfo60evmnzsaMDvXtBN877M5c7Dk+V2hG6JtZg7Y
1JArMMzBCrE2cNDgIzmdHHu8RxP2tjvBHkZ27uiosx5Rgte0I5EZhfiYREB7Nsxtk9jWQpsa
8gTGQt6zez1uJTDGNfLG4BwQyjFfMXp/gYXOrbf8GPHY4GPBzeLx7/eMg/0822JJHdccFhi/
J7a1sN2GPIGRTXZGxJo8SGDsaBN8KjCcXjwLSTCYa83XcJ4nnZ0RaGq0cq9hmNu2ep0DbX6d
ihugdK5AvCr4WE1Om8x7YlsfbPeq0ktdHSI7OVpxO4Ex1gFATmxf3pXsuK3rm9rVUV0EBAYM
4d30VxbY7m76Btw2CiGwMlxZYGfA1MjNz02unMyd9fE9c9s9IDBwBpYoNIJyReN+f0EYd+K7
KmdWHwCN8Lp5tfzpLOsOlUQSFCQKys2KinX1d0aPSKyr/dGLwQgGQIrtRMXeZ+h4cw6Au7AV
GLG/d6vOIsd7fE2vm33xypmBvesTEFjGXfWCjEN8NwGox5t3cezPBcBBgili60Dn+R7E1RHy
ea9/57g7s8DsvzI0X5zg2wOJa/LKJpxfn2XzLyhJcA7WDk5HU5tA9VwPAmsAd3RY2CpOX4Gx
UxPi4XnZCyNYMzCKlaerwDj9izqUxMcboZEiNgRzseJ0FBjfpI6lh8tKJgTWEkrJq6SJOtX3
NiJQucPC1rx24RanYR0FltiKxfdnjJdDAts0COVQ2ZLq9L5Cwte3w29rP4FRChi+/8JO3gaD
K7JwcIAS1JmHQWDtEeb7sREM1EG2BzUXCKw9whvaxwRGjTQjX/q7IMAatnd5LUBg7Tm4Y0Q0
ejlzOJAHBPZVbi+wZQ73GJ8WpIfA/v37Z7KNcPn796858go8QGBvHr34JjYdC5Hl0UNgP3/+
nH7//q2Exo+ZfT+fldsLzAHbf7LpITA7QrHIILBStBBYtfs696XnHOzXr1+ewP78+aMeX4un
CazD/7ZdmZ4CY9+yyJjv37+rcj2eJDC6huReG1joLTCbLvLoldeZnoW7C4zOy8eoUj5SApBB
6VryS/HxsbSV3us8Z+wpsDxSdqzJno/8tnYVWO7ocs0ezYWDYmcrklr97DdvvMZODoEda5L0
0VkEFt2LGKeOwNrN08Q/BMejsOjA8nW/wl7Er/2gXiGbRX10FoEdMLovMF4h1Klgk99cJjh9
UqknF5smqN7MBOX8WNdHHWfbyO95qUWq/vyeJNCFdU/Vy4Ovu+qZ3ZTbq79zrtVosrXTj+nb
tx/m3S+SZccQpWwW8xG19b9hPn9HgQWcuQM30ocbz42kc1X9zWWGr7XUV/9yhzX+yhH2OBWc
2gkq6DZBHa+/rJeW1D1dLx861g1eFWS2zfo8uk7su6V++n+i3OMCdtpvjIhcO24pZ7Owj+iz
jg07CkwbK9bZ6Mb51Vs/V8w9jXkuQgeIvYZXvN7RRwfSqod0r7+ui/Oc2xrsWSP1jx5/pO6J
enlQELnXFNd59Xxrp7jANm2IFEuuHTV1bBauy4kEpiodtoiCDeCyfq4Y6RxkvNR50kh6NBfb
u5mezTV8winRwIjUPy4wF2HdE/VyWc+/uA7BVHLdmwfP59opLrBccu24pZzNzi8wbuxOmuiK
aiMwbrRyHJ9n7WApUoFFfuPYNXzCKcFgTdS/XIpIJOq1EBBB4HPHfgu63Bws145bytks7KPT
zMEMnJZsazkTFxgb0zhZNd4ZVbIQGtwGlS2zQ81z6igG+1jVw32Pzs919NKRVP35vb1AYSR1
d+oRqpc5Krp6qEYr9/OGuc6r1+nR1k4B8R4ly44hStmMXwvZzG9rf4ERe9/sa511dWSjEsFB
XSogJdD16n59dkGBEWI71iTqoxMKjEl9N/1dBKaMv0nNVqheONUDl6XNd9OXFZjIjjVJ+uik
AmNSv/ZxD4ExnFoknNNSXK9Wv66SJzDx/DPzNk8Z9nx0YoGluI/AnkiGwMw8KkOPJ+OiAgNX
Ri6wkUfVM8yxDgOBgeYIBcbzQTrsFIsYh4HAQHMkAqM5ldnmBIEBkIVAYM5X7UFgAGSxLzAW
lb0dY8v+tqczAoGB5ghGMAeMYABkAYEBUJE8gV0bCAw0BwIDoCIUdKsFDC530FxoccbdBAyB
AVCNafofEJCcIWnK2qcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVFhH7ZUBDsMgCEU9lwfiPJ7G
y3gYBkistcyUdOtM1peYdNSs+PlgwAfhEUJ5hFAeIZQFhCiYYsAQeEVMRcMDJUVzjzf+jp8L
URK0RDNQ4jGRNAMlIegmOSBkeXbHJ6zVGnSAGACnaWfAaJXYGx9QITKC2IiXJiJJdb/vgL9p
OaJBbZSsbLzxI5sj9OC9i3rbbvQ9PawTFpwyrd5WrP0eb9xm1xrST60i9EdXDyacFY6+N3VD
pQ7Bo0u98ZFhRtSkOT/bDcx3HJHhbAtypa293vie47Ake8qhTlTnU3DVmobdxDfh/CzBvfGB
oxAEX2MXiutCrsyds/Te72ZWtbe+7xLzxmcYQpD14T43rILZGne5YSWaEM2i/6gCYc6I/wPx
BQAIW1MefGnAAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>