<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ccdb9312aab41898d71911c95a1bb9e2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>rap1dity</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>31B27E89-C63B-4EAF-BD2E-6FBB00747CF2</documentID>
			<versionID>755BE052-4E68-468D-97EC-494D800CB9BD</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="244" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="228" left="6" top="9" width="42.75" height="12.75" align-x="21" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>-2</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="229" left="6" top="27" width="37.5" height="12.75" align-x="21" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>2</ml:real>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="230" left="6" top="38.25" width="36.75" height="27.75" align-x="24.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="231" left="6" top="85.5" width="77.25" height="14.25" align-x="29.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="232" left="6" top="117" width="38.25" height="12.75" align-x="15" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>16</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="233" left="6" top="147" width="61.5" height="18" align-x="21.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">Δx</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="244" left="12" top="171" width="45" height="18" align-x="27" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">X</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="236" left="6" top="201" width="84.75" height="12.75" align-x="53.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">filenameX</ml:id>
					<ml:str xml:space="preserve">X.txt</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="237" left="6" top="225" width="83.25" height="12.75" align-x="52.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">filenameY</ml:id>
					<ml:str xml:space="preserve">Y.txt</ml:str>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="238" left="6" top="261" width="117.75" height="12.75" align-x="108.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">filenameX</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">X</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="239" left="6" top="279" width="116.25" height="12.75" align-x="108" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">WRITEPRN</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">filenameY</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">Y</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="240" left="6" top="297" width="120" height="12.75" align-x="26.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">XX</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:id xml:space="preserve">filenameX</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="241" left="6" top="315" width="117.75" height="12.75" align-x="24.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">YY</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:id xml:space="preserve">filenameY</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="242" left="6" top="342" width="159.75" height="129.75" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZXBDYMwDEUzVwayGIZD
ZuGQObiinNiADdx8k7RxKwq0olTAl1ygoo2f/w8YPoEuyKPogswKzrIhn65+qcDOGjYGZdmF
9PVKzUIKIBbZATI4uoN5ij1YF7HX68+dLBQcW0P8SRcJ8hEL8p4pHm2RjXnI8TebzgGQE04O
w5AiPVHpvig0itxHYKe7Xe5kuYee6tsJeFKDL1XXNbdtK7A4h7Bmlo6rROJ1g28X16VDiQYo
F3Vy+r6XI0DnIT0ioaMK7e2kp2V7sWkaBdl13XgunxBclEbQqHZzzwcP1r4vHXukichCAAMo
VFWVFJQgkwP4N4kspp+mF/fCvBvbPHjktZHXlnr/rsQ9ObpwEdeQjutBdUEeRSeAZL4BmdAj
UE1bMzwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7VTLDYQgFKQuCnqxGA/U
4oE6vBpOdmAHb5knrou/xV/iuk7yBA0yDDOg+CZ4hFwN/yLEsdGKlUJpNi58PhTHcCwKcYbe
E1vyRNp42mNxFEd6tJxhrYhteD0FOziCkN5espbJt3roMUhmd6v9h/aqXOBomibEb6bCOA8s
Bhn1oszEiiyNxY3wmfdBpahc4MjznMuyFEHoA5i3QxwtsXbqwHmRJ5yPGEOO2OW6rqWFmO9C
LKwdx8pSam63O5LKURRFJKSqqrYvTwBuCBkW07vijO6z78fQ13itxxoOLB5igCzLpIAgJOwk
ZpN4YReJCddht6NSc/f89sMuV24SRwuM6WIGN/AOxNH6YTxCroabCGF+AQ9JVMmpVkmLAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAAlCAYAAADr2wGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZbBkYMwDEWpi4I8lJAD
JXBwLRx8oweuDCc6oAOtv7CDMSa7hyRrMX4zDhBg0JNkQ0U3oEjkQpHIhSKRC1lLrOtKVVVd
jmVZ+LqsJbquo3EcWQb7AMHHZC3hMw0RsRKevu8PEtM08b5HhAQChwhomoZHiBgJ31qoQtxS
lxK4Kbw5Zy4l2rZlibh0OZKUQPbRg1gVIIJtziQlwuxD4tiDM+l6+08ZQ8puaz27cyHbOWXc
4Qc5SSDrfiUA6WogwJr0bIX0b1Hu0qfxJsOTRGoO+IcemDXVLOKO38xB9sXga/nXgQoMw+CO
dvxKFVaIjJWwGU63UsiXK/FqJcI5PBjfMVwFDgABfq4af+UpgSyfMpUYXffYMgsJbin8r+ws
ifnHiS2RIvFtjEq3pxwJN/9ESxitSYuuhFEcvOB22j9t5ErYLwP/MhUrgcDjF278qSNmYgP5
S6zlFhJXFIlcuIEE0Q8lJReL9P9RCAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGcAAAATCAYAAACN8hMuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIXSURBVFhH7VeBkYMgEKQuCqKOL8Fq
aMZiePYAORAQSGKM4874Cd5xrrt3mhfmwWXxmHNhPOZcGLcxRwjxluNKuJU5OXrFvpopAY85
FjcxRxsllP1bgo3Jxax+dSZq4n7eHOghjCoLUsCYfgOsUFiapaX+uhhZvfjn8D1zRjCuXzcr
rTo7RCsj+lvpLfgFc2b0S1khYInyQ8JqOJqM3GoW6eJKu9GmvC3W6hCX/07/wKOEeL7Ft8+c
dZGUR0fQgjrd3+v23dWnvHCTk/oxVkiKohIZX5x/jwj5ttiSxvq6JBLcHYPOYU8J6fk639r+
COyNj5vVCrrSOfDNDAl51OhOz1n9GKvoGK0yc3inbeCdw1DNfxHu5lMhW8LuYhW++xpObK4n
BENecl/FyXEhvp7VL2VFyVkH0OlKcW3zbffnsT5z5iYHcY58zbGLVfi2aqQIE+K1edWcA/0Y
K3vhyk9hJO8Ew8XpXDpxQPfLbxJczG5zGnyPzdH20RM3aFUw5MCcGf04+2Inu/22UOmFhiCR
QG6YtP3FUuwfGaPgYvLvOWKsxbfPnPhO8XW4XlLZxg5x1OUxq9ukfok5WmeKYqNXsXsaTvop
jRvnnyW0Yhy9ea9gRr+NlfhLn31YYxxDQaxH/4n6JKgrD0S9kjlu+sb0I1YQHsc2in4dzApr
N3I18XHxc4wJ+C1zgDH9NnNGPq+C80T9Boz5B7Yykh8ywCCEAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZTRDYUgDEWZi4GYh2lY
hmFqCyXWor5HI4kh3oQPqpae3oqDhfTBvFWrwiQIzkFIvH1SOYLH3M55iJljg8rRgzstLkP0
lBsXRyaKmsQQBSpgZEwFhIrtYKoBLT4fJgVRRO2ixf3emZrLC6t3mNK1qzGwj6AuIoVjAf+q
g2GXA+ZrrjEM2/VzpsV86nVBSkXI4p+CqXscWQq1f7I+Qt06Y9dMGJ13EGbcmVn/jN4bYCxS
t5mPiDQuXfyx3noGw4iOnx5mvwCKysGUXzdL5r05g9wt3+OSL4g4hXdnFtAH81YtBAOwAVau
lQ2dFuUOAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbBrYMwDECZKwNFjPAP
jNADs3Dgxg7cObEBG6SxcSD5CYH874JU+UmoIm0T+2GHVEZgQUQyISKZEJFMbCJ7XZmqcpc2
/Tq4j2kcuZ2pVcxr90bbfK5MOc8z5g6fZ4QVieKUaSe6B+zYQw5XiQ8+xKZpcP26rmnkmKi1
MXjVGnQ5tUY9ZZG4XpGTaTXFzQBUYdd1ZhxHlAmfOZJ7JLa5tpXohF7iesuEWAFq3T50v86h
vJZgFwnF8bvrEvhViF1hr5045qTIv0sB9kWi63BCWA+Ss/9tw9/wiqSkT0RC9UE1OtJVGcac
EAki7MsmtV9+koNKyYvMPLSjbgrWSRdMak908wZ4c0Uie70nE+yXl8kkl6us3gZl/+e3NXB3
a0MlDsNAdzvuDe5Xqh9zIBL2xjBmkrINunKmWy4gOVwD1gvnv1tk7g0N34HMZVmimEkkCcPK
oTOkJThbnlZmuk3O8R4WJunFUHSOvSLSyzORD1Tbtl7mer1+4phpDuGfFIr8UGt/AUUi11YX
kSkKK3LdWEVkjIhkQkQyUSQSz3Twqi8+pH8/hRUpHCEimRCRTIhIFox5A1v7DbWcwfvrAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVFhH5ViLEYMgDGUuBmIepsky
DEMTvuGrorV6fXfeVUpIXvISW4V9CQDAmvB5P4yz43gHYdBWH2frYdCWcX4BYWM1j3gBoHRS
x/MJg7LqHN/ijEQYlLBC+Ct+mdZkztDdAKUKOfM4hVDWhYqE0lovOyhrFdbLCpNhQQ5QTr+i
SkA5y0CKwxGUZV9PlQBWBV6VpMkBr3DH2Z3AysiBuoyWuTi0b8wWQbx8gtoejlWuptscmEGU
09TnDFyS4ZIUHa1PDnXyxqLE6s1Ae+moztDyVV7r22BbBe+uYeCUrCxPV7m4d4Owt92X6Alh
xKajK5Hl5u4Y4YJ8A7LDlnPqqPq5AyJMqrmY8EqFEdSDaW+eG0TYSbsDUFWSNhQZzzpAuJTe
dcgTtMaowlGeGSHRabGNdUjYOdlTlQL7e6lFXxV0VkuY781KcMMr2k6SN67wraAf+FWI8TFz
4SyZD60uviPpmHkOWnM8N5+vI7SxHibsZfONHm4lnRMw7u8Z2ljJh78/UOFsdB/I58qvvTpW
uveJezhhqtaKzzpWVEpojccTRsYL07+KlZ2xm3B6XC301Dlg8AdfANSxgs4xH6jwD3HqFQ/+
xWX5egdhhPmrl3gX4s8IW/sBLf7d1JqQ8P4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVFhH7VaLscQgCExdFmQ9VmMz
KcYHCIqeGnOfd7mMO5MZNQgLKyZbWPh5LBFvgCXiDbBEvAEqEX2w2xY2fKylsfWwvLtgNhPc
Hq2uAG+ZJz0WmNNiXiPi78YenOE6YCyO8T9c2rERSkRlVIgmwl5LRAIVquIFax/Rj9Av5Gku
MzwLmxkRR912wU4U7M6EzThIkSbBHFbmFWAhc6eZqiDzXNAP33Jd1Db92FFEEkmuA25/LVwt
orJPzpKNvpIzy+LKkXU8UZC0x+TZFxWCxwmteArkG69/KeAQkd+4gH14l0VyDR/HXKI4uRbg
h+fWR24GHJc2MVAvdqcTqyu0eIcktF0lXPFNUPv1CSWbvIeEoXU9Zj/NePRCIfo6J0xVTP08
qzBhhkttI3kBp6TOfE7961TPH8Zl0hRotF9AwuIeFohsZsaNeAkoBtjqQ/M1zHJpCPRQr4+L
yAXWGO1nQvGE47gn1sG4AW9zzOKbdIj3d+I8l4ZAHvIEPvlz8UkROfkUDE4dBRrsp4QSm5Mi
9uLRsNWVz4vwCs5xqQTCfGmCe6SGp0WMG+QkWs8EcA7Xg5VxUWReS8G1jd4Pp1Hby6P86njo
Tn5uUgEO40UUP09nuuAlTHLhHCRuei8/NjFxzjP6yTZjsrkTF34WS8QbYIl4AywRfx4h/AG3
xu+0pO8bHAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVFhH7VaJDcMgDMxcDMQ8TMMy
GYb6AWMIJKEqUpE4qRIlNnf2AckRNpbFNm9hbPMWxjZvYVTm+WCPIxz4s5bG1sP06YI5THAn
R/0DvI06k0Y9Z1z4vdQzOBN74C30h0nn62jzIpR5KqgwKxn6X+YRsJiiQT64aSL7TRzSAbE6
tYki5o15d6frD08eAwvTO95C22YBueL60ERTNOOtjjKujTqmz8vmkTn5+JO72rDaPBUvi0mM
vnqzSn29yDzuJNix3hlZ61RjQYsvIa5xQozLdB2wtvvm9eFdPF0trkcdbEruAcTF/9azLgOJ
ZQwv1OPtnLzqqiyeoQgdVxl25F1S5KdrhdbCmJxDhtC8Hqfd2+KjBxGxKcW19YSqkfr3rbOv
dHDNmSLVA7niSh3TR//a1P8v47JgIrrLTyBDMScaQzFvxg0+DVz366b/EI86GsZc+jTdvHQq
FO7yoyAuDMej5jX4NIbNm3HyAN+Y56E+0JJfBzPNi4ULGQgmopt8eo+JmkHzenwaw+ZNwqh5
WCf9wRpT74bN44S0+6xXOxO+dKzsUt3cOCfkOkbn80u8vvr0upoPl0sfLdKIC1+GxDaeXfG+
MaPo6oja05R8uKUPFnwg9XF/c8y90HzyNpbDNm9hbPMWxjZvWYTwASKwnbbTMf0fAAAAAElF
TkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANySURBVGhD7VgLsqQwCPRcHijn8TRe
Zg7j0hC0SeLnvfE5U1vpKms1Ammgg/N2WDo6HkYXXcfj6KLreBxddB2PI4vutUzjsAyDXeP0
Wl7TuD4PQ1rm0m5MSyKf9UpmCcwprseY8RpTWsbGuu0d+fkFniX39XIer2mLS9zC+jhJFMe8
pDVfAM/uLznLvxpG/cdFKXwJQr09hzlta0pc8gn53o9THmqlyM2jxphIuAGA2CUnbT6rSw7M
vQUBEwfipbVJvI4GJhIQ++/6hL3OebjgeU39Jl6AwFhIiJufg8hciN8lOoXmXvCStZC35lL2
9WYc8IifVzWsT3lJ2ASiD4VI7HkVhiAIhdBeL+NFRB+ztUNyzuM1Tctc5Sd2JDrEL3PdnWZH
7z4MPWA+zcCzVVDUYq/QN2GPR/GbrhRZbiyNY21evvf3bm/TJDbiHdHxlAOCjzbdn895OG/E
2PIh0SEef3ZyfP0c4EJwXctx+R4g+8gRNj4Zc5wM5VKuQwzCY86TGbF8Sod6tfYjaGz8HOCc
AlCzWKOIxsD5BVo8qj8kgjoxDqVZW3GpSQprdlU4QhAKob1exCuEE5oU9jvnsR0WK6btveWj
eZd+QVgunPwc3mF/tsM9CS38riF/r7PGgs3mo/yysLZ7n9Kt/fQFwWIdiQb1PHpvKHtC17mz
oOZRiY6LOUuj5Jzpppo4RBj2sXe6lk9omftvROd7HE66gHMeYULnZqZZ/Eh0VWyqRfVc3ceG
KJcjf4cKET5ZUGpz5b6x3wrUQ2xZ5A00c74VbR616HIDR2nS5FbqZFMvUqRmC1qieEd0JS6J
TtCyiz8L8Gyf4PE20WVBMI78xVqnmpLG/Z64Tu4bmNO2p+bZOITANdFZbVng67XXqIw9Hg3R
CaoTYgU6F0k9St8WHQqcF66KrsWjnJru44XTooSNBdrcHdGEdxZr5Sb101AH/nG/H4pubz+9
LepX5Mmobe/DEY+26FCEgs1u07LquQC2JqeI3m9JR7/1FGpRaZ0u/Qw2YwE/4UECUFCe2D9M
BBOuxw0cwv9RsijymsZkXrBhf9mnlS/F5f0QTkUKG+brfs39DGi+rckV8oN9WQ9GfXCv4QKP
vNYh+MuT/3XAofxQsl10ATjdR6f/P4FOyW0KPY0uugr4PHyuIX8PHKzP5tdF1/EwluUfYCee
z6HG4BkAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANfSURBVGhD7ViJceMwDFRdKoj1qBo1
42J4eAhqAVKSHSuyJ8ed4UR88C/BJFMeGLgJg2wDt2GQbeA2DLIN3IZCtkde5ilPk455eeTH
Mtf5NKW8xnNzyglk6kh6krEmv+51+jGnlOfOutr2/tlgP6PvdZgfj2XTC7659XkhLYY1pxov
g+cmTzHTT1Ej8nMWF74EmG8Lta5JjBSLi/V6HPqgU0YpGhREyYGJZ9C5ZA6rTBVZkzPCYENK
CtaXanFwnQuXgDgovyvjbJ37YUTHNZFbcIGJhQRivWXuyGUE/C6yCTj2cHkWdFLiiDW9GDs+
+GdUitTealegSgyZBHLovBKC4AgC6K9HfR5eRs/q5Tj347EseW3io3NANtYfY93tXkd7H4XP
xUrdGEMScB72knwJ+j6E39kiuVQIWSpFK99RqXYPX4B3yIZdjeFkpNg2P/fD/GYdWzwkZ2Rj
fXgbi35p/zxYORIskg3Oex/5jHXCoqdAfInrpSuspROzLuvKLl89ewbrLHTGNe4KzpfPj0en
ybyKjg/NHwgSmCWdBBIVaUsqFEegRW4SBvgJ2aq+QBhXHGfv3I/tkmgi1fYWj8Qd5SpZeGKE
KXO3x/bxHH8DwaybcgFQ3vIsuvjMJiP+yTp+W5fq2ZONgpIP098B5/KcTCGvOE6FWx8asmES
VyoQ3SsRkoCZfM6G7smaMVk3Kn5CNrNx2Nkczv1wHbkUMa0kB2RrdEMumnnz7YshvhzJG4SA
LFOIJGee+e7YQ7DeZnFDN96rEXxoyVYKN1Nx6i+WkhDtct49T44eGd4hW8RTZCP0zvnnn+f6
1M6Xkc26DuBInk5LFxOn+ftVsnXsIS4hm+YVSV3Hge6Kc7IRhFyQJApre3oQkRx6Dv14m2yc
2LLwLNl6fsQuaTKWDCGfM0yQou6Qxe2pruob5U9UHch7ey+Sbc8e4oRsnMuD7WvwFNk4+ODJ
brEK0zFwXaObA/ubUS9XnzxJJqzDkOeuq4vxih9QeAHEyfbd86uENb3OB/c/RiRDWROd6Bef
QXmy04sX9KI9VqedmObor8m5fMDZzp6CdcdcINrL+ip6PuyQ7f/ELbf9G3DS9X4Lg2wOfKOP
bvwfgHREe47vxSBbA35iPlOM3wdfps/FNsg2cBNy/gcVlUrwkLHKTQAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANpSURBVGhD7VeNzaswDOxcDMQ8TMMy
HYbnXzg7BlIJvVafchISJI59tg/TvraBgS9iCHDgqxgCHPgqhgAHvopdgOv82l4vv+Zt1cVj
bV67bJ7De1smjJdivJdtyntyGa8E4d7wW7e59PHapuVtNjUP3f+AI8bG9WkhLw7mg/yB3zzL
vbiR89O2U/wB9GmD8gn55gkoB1JitBb61mPzGLTBu29L6IiV9gnvZS4as5LdRGfPxXkIjmBx
UDTBJvC448icOHZck3MLLrDYsK7s156D4FyUqQe/AMn9RhuSy9GH5hMsxXKVsnGsmqDH5hlk
gelznk534d/LQglr4yrbRoCMVMxoo3FVoHccLb74wxeA7ECA7D9wu5pyV3tfRpc2uBa2Xv4G
5GLIyE/jEtFjozhv/D1ic3WSYOHzfjX9jkYL54JvFJdDeft6sBEB+PMdR17jFyDHBwGyP+Rl
/mUK88XOUXR4zwD7yJFtfGKaH4NwyessDOKxSg7qS/MBv4wqHkB8X2qDa6b8T/6E9IjmU2Fp
o/ak8Tp1ks40dtlnbLyAirUPmtw4Qy1A9e3roWGByx1HDqsC9JqpTzpnxKTJ+Vzg6iKy57DH
8dGO792eL/w9BuddHOKLbY4zwk/W8d6ndxVPNgDq67StBK4n7xcC5AAULH2CInpsngDHsUTs
7YyhYJ+fignYCMeLCqgFqEX09dqGcceRebkACdbYeaVzIMDGt9hBbfG5uY/5CZer8w7pH58x
cYlNz30Rb0efNjznRoDrfBySN7MoaI9NC20UEt+vmAEgCqwVQdxvQX8+UgUqvpW4xA4K2CVA
Qu0LBEhw39NjAjRxIK7Ok7VMOyHN9z2iK+4L9GrDcw4C5OLFZppoYLHH5jlkgeXRXgiQC2QL
Z/+I8+chi0YFEtd6BVj5b3nEmkk8PMCQRp8IKOypr50bTR5xdXE+xvtQgGfx5Db1IuWJcFsT
oBnyWwHqZqN9StFYnW9tKrW3DekDcooJ7/FOLvm8FVyzzxf9lsmfE78OvulMSOSOI/nf90EM
AqqL++IGh9ppzdxvyKfqgwjE1sRnzh/PUxy09wv8Yjx25y/knvttPMW5Nthe63HyJ2Tgf6Od
Hn8Y/IJaskOAPwOeenlK/kGEz/kQ4I+BP034k+GvAX5vGoYAB76IbfsHC0w813K6LLEAAAAA
SUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANVSURBVGhD7VeLDaswDGQuBmIepmEZ
hsmLf8k5MU37XsVDVU5Cgji2L/Zh2iVNTNyMKbqJ2zFFN3E7pugmbkcR3bEtaVnk2o5mbd3T
PrCfsvQFnGlfa65yWdJzT2tr42tLusOBOZpvwZG2MMaS1t1OEvMQ+wccMTeuu5oRH+QP/LaN
7zkM+6+pUHwARro56SyNPvykO7auGDuecGT/GqSppV+UFw7V2TPOfQuakfmta/a9FmQVWYbm
QaG4PY7HiCNxotx+jf12XCCBoZAorj47kZkQnyU6xkgXfI7ag+bz6gt55LfM1Wto/xaahupz
O4V8M3uc+575SbOivZ3oCCye2li/R/KKKEccNT/HwzrlfSA6iu+4vZpmD5x0Al+LUBdUB93Q
/6Yz1eYDuhfSMLIXXDd7DH8ImRhY7NYeTbnaXGqsfxMFoeiUt627Pdx0ex5xpDUSfZu/8uJ4
yEvj87Sli4LzmsbFewLs9xxpj01GjaNgLu269vTQyUyxbEqXuIQon2GoC6qXcA/+SEgxoyYJ
RvYWul/JuguK4dH4dPvamL7ZDDx8aYQ+K2LRSWxbd01yXEYcKa2ILkcBIWc/JcaNbf0cVxOO
Pjsb5cd9dA9Cs+lKYkB/6xvHoj3Vh/nxOt7b1IrysUGh9XihC6olHTcQXQYRDYpYMLL/M+QA
nMLeIDEowE5PwaTrxGKFBMSikybYeryHMOJIvEx0GdrM7ch+ILouNu+DhuJzd+/Px1xe+RtY
iOSjguI979wH+RADXdh5bxCdvgENYb4uY3hR9Y339h79HxyeKo0wIkHJZ6U26S3RZcSxQHQZ
Fnv9muhsCgFe+efdPNWYNN1/KrogH+I5ovsbtKKSYtXnQHRUFF24+ifrY9AxvFBEFH7tXdFF
8Xse4mO143zoQODmviE6jVW45Z5wqBf+Pt+HorvKhxjogmpJ5k50VvirSTSyV/RNeA/aGM2B
hyx5Ly7+dBVffCt9zCX/Nmk/FXZVvo2PO8iIY45f7CAARq6LxaKmuukrNbO47jxrbnKJiaLQ
NY7Znh/9cx7cbxfExXwUrvQa+ZqfqwfsDWwCii21iCfdxG2wt//nAVNwiu6/g6ZbOw1/DO4z
PUX3ENCnB38O/BLgt6Niim7iZqT0B8o3wdU9nBCXAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCda8d27Dpxm7SE1g5pStkiMIhHV6WqEBKlSGHTrio3cdsgQoLr
oC6j/gNrNnwCYs+On+An+AFz7kwaStRrjWfm+MzrenwiUpB3EI9tE+9y+qmTnvaHHy3S5zHE
7Q27gpUYe65pg+7b4/dpN2eEOhxv4G2fn412hhcC70EcAJ0Z8Y2OhfxC5d/QY+Ofr88fUUhl
mNxdbVb8RZ5n/eNxngp1CxLQ9VPa2vjPtzhBKc/SNGQghlRGbNrx6k+iieXEX6G37bJoxxVd
9kS7C7GBIp9xP7ayYrpPD+kphPz4y2uiS48qTPjuzxOIqpxi4gax7nOnCmiRzcsqt7DEkd8w
vWkc0qGeVSKcuhSvLYuur0gTy7gWpR4Q3WL/x8ynhgTWb0upBqBVKdXgUmvi1NgJhWxHkj1s
io7uSJUmT/IEk8T0jB4RtWTUJq3LqK15AlFbUkYbUr8N6K6UbHPJTRk11KMe0AGQe7wsQS8+
Os2S0dnRyTAbJLnD7BW9cwzvJnki/3Ltai/W8TJ5QYQY8ObpH+0lF/3zl5xH9jSC7Kvplssp
8JCKbkb3bkCvkjt5lnTTeNeUK5wSW2qRVKgKbSkVoqeipQwVmghtKVOFpUIjJXCogGGBM9nG
J1tzdJTDHBhlzdFkV+fR4R44HL4ADof74HB4hWvBqDIHRqA5miztBvvjQZr1u8kHuZAyt/0K
0qM+HnN6c970NueOf935CwAA//8DABKsbAQoBAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAo3SURBVHhe7Z0BmqI6EAY9lwfiPJyG
y8xheGkWNUQgDXSSxlfFl11HEX46qQEdhccIAKYgFYAxSAVgDFIBGINUAMYgFYAxSAVgDFIB
GINUAMYgFYAxSAVgDFL9AH/9c3w8HqE9x/5vvhOagVR3568fu9mkSa5umG5DO5Dqlxi68cmu
qjm3lCoc6DCtTX1o02HgSmPKTlbcVipvNM0UDgGfszzxnkp+9obHvhOQymFsD5mm11TPfnxp
hVR6kMphbB+ZhrFDqlMglcPYLjIlb1QglR6kchi7VabP36hCS95ORyo9lrl8bmEGjx3jMhNS
qUEqh7GRSgdSOQWpdCCVHqRyGBupdCCVU5BKB1LpQSqHsZFKB1I5Bal0IJUepHIYG6l0IJVT
kEoHUulBKoexkUoHUjkFqXQglR6kchj7nan6QP4b+2dYe1jv49GN8af/kEqPZS6fW5jBY8dM
mWQQVx7If333PtnL0IUUfPXjFEjlMPZbqumHRvmmbwB/9lZIpQepHE4i0trt6pOse60xZScr
biuVO8LAXZD+XIPodGWCyOQNl30XQCpvsec9wYIGA3roP6+nBKTSg1TeYjuQSr4BnJ5HE6n0
IJWn2PPAXc1UaVCLUJ9zUwxjP99GKj1I5Sl2Y6mmt9HDej7tcz51pNJjmcvnFmZw0zHRoN3M
1HBgI5UepPISG6kOg1ROQSodSKUHqbzE1kglNBrcSKUHqTzETgYsUulAKqfcTiqhwQBHKj1I
5SE2Up0CqZyCVDqQSg9SeYiNVKdAKqfcUiqh8iA/LJXMXzgjUjmlecesDLzbSxXPK7cLZUUq
pyDVN/IZwPTK9KeleiH3GWdGKqcg1ZLXhd9OS5WbzzA3UjkFqb5Zfv3jH0ilB6kaTzLIzk5X
nrs79XOT5a+1jSk8GP20PWnnu/Nkhd2SKmJZgMOEwbWGOtPG869yek+lzWOUu2nf7YBULWP/
klRHsiCVGp9bmAGpvkGqayBVy9hXpRIKiHVYqjMZDHIjlVOQaokINb0ZEVosFlLpQaqWsTcG
VkupttiU6uz6kUqFzy3M0KxjdgYVUulAKqcglQ5zqYSL2ZHKKbeXSqgg1qpUV9eLVFl8bmEG
pNKBVHqQqlXsu0tltc4Ly0EqpzTpmMxAQiodSOUUpNKBVHqQqkVsa6mEwmItpLJcF1Lt4nML
MyCVjmJSCSeX97+Wau2jL+/Ltjz7ccg8vvwUmi1hDfOtioTt2uNUpswyryJ98cZ6XSeX16Tv
FFjmyixpGLvoaudBtbHv48v15R4vw2Kw1CKzzlOZCm/HO1OJ9ZxcZpO+U2CZK7uk+NPPQ/e5
oNiL3OMlqN4xivWdzlRwW5BKT1Wp3nuj5MrnH3KP24NUOqZMJWt1YtlINfPv9VV8mLck97g1
UoCaLfzzdZ9VC/983WfZwj9f91m18M/XfXduVuiWNHTjI730eUzucWMsC2DF6UwFt2XKVLJW
J5atrlPJ3CsgVeWCa7iUqdT2lK7TieUj1QtvUilj1+RSplIDqMbAPLgOVZ0qCyVYjqn8kkSY
sJFTWxMn93gBLAtgxaVMJQbR3CfFObgOVZ1q5E6wHFP10xuAVAqQ6hBIlcReOzn/+NePz2lg
Vfrb2WYp5U8OkkPazjuklgNpXtaXVCVqcjD3vzplanJwmVeZPgnU29Wqbnoj/nXMP14fp1pK
9Tf2z1cxQgcW/tiUEGdaMPS6TrEcSPOyllIVqsnB3FOdcjWxrEWG1/hZSnWtVvXSG5IO4PhT
HRPJGyfym6j0y711qaRzwiOh07LrtxpI0XIWUpWsyYHsUqdsTaxqoWQSK5bqYq3qpjciJ1Xu
5xJsSfUnq50PJXY7xmogRcuJpSpakwPZpU67NbGqwwGkFrFUV2tVfwsMuI9UETKIcocRVwdU
8nyvUr1ZqwlSleBzyPTV5l9r4db0/4tcEY4WZZ98vnXkeZmPcoVlXCJ5vmR6UbQmB3KHKs23
hJWaXK3BCaQWZaWSjSrdLrLsmJWNdvOaKiYMoK7gnmrlubFUxWuizP4lVVoTg/FxlFSqq7Wq
vwUGZKWafgPO795oDrsMyEoVOkr12+7soMpJVbomZ6Raq4kHqS7Wqv4WGBB3zFSQ0BHSFh0k
xZjuf701WpZVqeQ33pxt/9AwIsx7mI3nLKUKlKyJMvdjmOshLa2JchmWlBg/9bfCgLCp8y0/
mGU6M7A2nvMlVUmU69qtU828CZZjqt1WXACpInbmRyo9SOUwtmmmI4NrnldeTKevT6pKJSjW
h1ROQaqZeb7X6wKkOg9SOYzdUirh+x1QebhynZBqot1WXEAK8MuTDK7c9DVPPze5f61VmMKK
op+OTVeeazVZYbekilgWwArzTGGQ7ZI8fvs9Ve2sCUjlMLZtpiCHDLLQvvY48red8H+KC6mE
zDrDFsy3ElpkjdjMdYK2W3ISywJYUSyTDLZ0wK0MQKS6BlI5jF08kwy6V1sBqa6BVA5jV8u0
MvhEqNfhYSzWbaRqkTMBqRzGdpmp1WDdWS9SOQWpdCCVHqRyGBupIpDqfiCVDqTSg1QOYyNV
wsa6kcopSKXjFlI5EEpAKoexkWqFlfUjlVOQSgdS6UEqh7GRaoWcVE6EEpDKYWyk2iDJgFRO
QSodrqVyJJSAVA5jt8sk56gLaw+DNL0sjQuphCjHu05I5Yt2A3ibVpn++u59Xjo5+csjOvGj
W6mcCSUglcPYLjJNJ4D87K2QSg9SMW1PYcCutsZTCLH43+NkxW2l8oaLTGFP1bX+PtUWryye
MkUglcPYtpniNx+StnNO9qFfnkhf5neF5HfYd4JlLp9bmMFjx7TOJN/+/T7fv7M6IZVfkGrJ
8vwUw9jPt91JFUAqpyDVh+ltdNkDvNvn0i9Ipccyl88tzOCxY1xmQio1SOUwNlLpQCqnIJUO
pNKDVA5jI5UOpHIKUulAKj1I5TA2UulAKqcglQ6k0oNUDmMjlQ6kcgpS6UAqPUjlMDZS6UAq
pyCVDqTSg1QOY7fM9Lk+1edzfwJS6UEqh7GbZYq+mDjJFX3/A6n0IJXD2C4yDV37KylmQCqn
SAGYVqY+tOkwcKUx7U6W3FIqSJjOohSGRmjpxbShPkjlknPnqJheU0Xn/YM2INVPMYwdUjUH
qX6J5I0KaANS3ZzP36j2Dw2hHkgFYAxSARiDVADGIBWAMUgFYAxSARiDVADGIBWAMUgFYAxS
ARiDVADGIBWAMUgFYAxSARiDVADGIBWAMUgFYAxSARiDVADGIBWAMUj1AwxddF7ARzdOp38Z
usUJYTTzgA1I9StMgiyv+iH3LVzRzAOXQaofYnGGWjkV9IotmnngGkj1Y0yHeV3Y++ycqVYz
D5wHqX6OYezCa6T9HZBmHjgLUv0UcmGDbhymq4Akr53eaOaBKyDVDzF0H0m2rgCimQeugVQ/
grxOWh7OzZfjie7UzAPXQarbE1/Lav77U2Dxd6lwuNdl52GPZQVSARiDVADGIBWAMUgFYMo4
/gdk5UWkODvwSAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>