<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2e2884f2aa578a1cbe038035aaf7bb08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B45E1A40-2105-41D6-BDD7-622722FCDD90</documentID>
			<versionID>D2310970-307B-4D45-ACB5-C0D3C2CE6799</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="-3" width="122.25" height="18.75" align-x="29.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="18" left="18" top="66" width="162" height="129.75" align-x="18" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="29" left="60" top="207" width="44.25" height="12.75" align-x="70.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-1.476</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="60" top="225" width="116.25" height="12.75" align-x="75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.3293618599114756</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="34" left="60" top="243" width="39" height="12.75" align-x="70.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>2.637</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="60" top="267" width="102" height="12.75" align-x="75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.1996661980640906</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAZCAYAAABdPZ6TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK6SURBVHhe7ZmJEYQgDEWty4Koh2po
xmLYhEPwAMPiAUzejDO6iuT4BGQnzTCNwGJkmoHFyDQDi5FphgHEuGg5T3qa8BBauV+Z/uhe
jIsUWi72XAkQ5CxBnkyPjDVNL1LPXB27ZbA1o9KCxdgtw1VG4edspjuGEqOSvF7smWHEuMhZ
C56fu2YIMaIQ53V6VlryVN0lOzHiB4DbszstM7kPBLj3wbaK2c7xNptjXrd67uHpj6J4n9Tb
XhtLm0f6TPFVXq2d1ncRixGD4oJhtkj2ScWGF4kebmuF4HMlyX3S12L5XV5j35EgxlMBBjBQ
pJGmQOFNL95g0AnaSCf7fBf7pL8Qy+/yGqqiX2JZMZog+HIJx75TvL8p1WFqEcq+NKzZogp7
in2+3K9cnyUQxVjk802c9pmvWrheXvO2qaqu3Xoekr/m99a8/omxz/ZDqozG4YN60Fh8HoyU
23u00RYcPxzJxuk+6UBbghhLfb4FqD57gedjifaESrqAgBbzG8YR7fTneLjnsMK5PD+T13+w
fpDFeFoFEm2Sz99Bxs40GeFvKkOg1GdLpp/LLEJCTmzZ2mHFFb8KBYLv39ga27i3N7q+L681
fluUqBWjgjZgxP5e2uiYPx1I9EkH+iVWxhKfa8FknHlNi6WvgO4dtWKsyus/oBYKxHgQCD5v
fsMXbds9Vs4zfdKhi7HE5xqwr7Ur6CP+S/Nqmo73VJVwNsW5jM+R6LqZvLrliROjH1n2OHSI
Bp4tdPFB41w0Ki8TdZxqaOT6LAHeU/MBU93/Fj/NhiOOHS2Wa1sTVGcnXkO1Ef7c2BrfA99u
zWshZu3qbHFiCJXxAvKouH0L4DseqwRUXohlS3klixGsgVF4MTLMaKqvFu1A8PkpXotlO3kt
ECOCpTplFDo1khA9OZ+f4u1YtpHXQjEyzFNo/QMDWlpBJYcYOgAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCeteOfuEncpCRt4xCHEH5OiJpWiJ5KVSEkSpHSC7fKTdw2iJDg
uqjHqA/AjTMXHgFx5wV4Ft4gfDuThIK61nhnv/3mm9nZLRCRgh3CPPZN/N3kYzc5HYw+WKTH
JizfH/UEyzH2TNOGvTfH75Jexgh1Od7A3z4/G++OLgXehzkAugvia9ga7C3sN8xSf9d6VGDL
wAwyTK6uskj+PMvSwfFFlihmbsN8uj5y2+1/1hYL5LI0SQIGIlhxzK4drf8kmlhO9BXzju3K
7ORldj2Z80uRgSSf0B9H2Rv0lB7RBnSeEBWiL6+IrjwqMuV7AaLK2gJhEzSdikosMsn7ka50
t6TPxu5ViYsoR5Vf2HcrrNAv49jqhGgl+owiJ2W6xfi3FY1LR6ui6NSkvOqqzLU1KXNVM9Vj
onVe/1isqS6BtUBKqQNqSCl1Fr4tiyovmkK2Q1FvtmQO77Bq1mLVLaI2t2DSorvSgvZ8g6gj
EuE9ydcBdF9SdDjFAzlac360h/x4/H50dJrG47Ojk1E6jDNHDq3fIMN7cRbL3dZnd2ygGH63
xozo80vUF+/Fl4PzF6wj77YBO1Akr17GFB+pxs3o/g3oXNzJ0riXRHsmbwUzYqiWSQVqqj2l
AtQ0DZWhAhOhoTJVkJtqJAcOTeFY4Ex2sGVrjo5ymAPH1RxNzmsdHe6Bw+FL4HB4ARwOL3Iu
OCXmwPE1R5OlXP/gYpikg178XhrictkvYX0a4DNnnfNm3fxvFK4v/gAAAP//AwDzqEqMOAQA
AA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmZSURBVHhe7Z2LdaNADABd1xVEPVRD
MymGQwTiBQPms5IWNMMjF/vyLCTtmE+c5dUCgBoIBqAIggEogmAAiiAYgCIIBqAIggEogmAA
iiAYgCIIBqAIggEogmC356et/73a10vWqm2GZ3t+6vZf//y/tv4ZngNTEOzm/NTVnzxN1cn0
r+6UE0S8Uaymrf6eB0sQ7En0e6xhL9ZU7at6789EvuQhGPEowbr3bxY5JJSlHtZx6Q8VF1aW
zeUq7ME6chTyDNnjdnuwajhe/Kn/tf+SE6/0sYjlwWPqfAC/yAXxlMY39fs8C8HeIJgzT2i8
CDQ5x9o4B0MwO/wiF8TdGz/dWzVt3X+fXEWUix/JVUQEs8MvckHcufH9pXm5WPG3Jr/zWvk9
GILZ4Re5IKI1HsHs8ItcEAhmA4IFBcFsQLCgIJgNCBYUBLMBwYKCYDYgWFAQzAYECwqC2XC7
OkudLtbKJ+PCQDAbbinYRXwyLgwEswHBgoJgNtyqzplq5JNxYSCYDQgWFASz4TZ1lvogWD4Q
zIZbCZYJn4wLA8FsuEWdM+69BJ+MCwPBbLiNYBnxybgwEMwGBAsKgtlQfJ0V6uKTcWEgmA0I
FhQEs6HoOivVxCfjwkAwGxDs7pwsEoLZUGydpR4ItgME2wWCzVCsh0/GmpwoFoLZUGSdpRYI
dgAE+wqCJSjXwidjTU68IyGYDcXV+cRYOYpPxtog2CYINmBQB5+MtUGwTRCsQ2qAYBc4UDwE
s6E4wQzwydgCBFslvGCG+ftkbIEUcWchEcwGBHsagQST+4Slt4zt4f5gPZO4xrn7ZGxFEMHk
DpcizVSw5A6XbdNW3OFSEv9dDfHJ2JIdBb27YML8pufco/nNRDBjfDJWQgo5X6SoIZZ6WNce
Sx2W1iBLl+ypsXCVRwm2ihR3gxyFPEPOuPM92NZjEcsD1zq75RwBBAstmJdcgl9kazaK/ETB
OAcbkFwRzIBogqVXEeVyfdSriF2uXv0V/CJ7sDKw7i6YyNVfsOjWiWTRfw825OnVX8EvsgdS
8IXB5dUAt7gRBEt6jWCWIFgcwQYQzJLknW0EwWwwy3fWYwSzppAGIJgCs94KCOYBgpljJtgM
BPMgeadDMBvU813JC8G8GCRDMBtU8x16uQSCebLRGG0QLCMbOSGYN06SIVgmvuSDYM70DXCQ
DMEysKNvRQsmHxKVhsw/btN/DCf5MOmcppr9fMFMGrCjYbnwavxjBNvZK686C9uRm2r2AdKB
2YdHl2naai5loXw0YGyc8kBEsIvszKNYwT4/oS3Ip7SrTp89TOeCKJXVBiiLhmAXOJBDkYKl
n9B+pZLM/s7oV7jfn6vq309vp1Kmf4dUKl8bIM0c14x4Nf72gh3shVedhc3IS3uw5b2aHA7K
Xq1p610/XxaHGjA292CTl0CwE5yo+wME65A9Wy/ZlMcJljI2+0TTBQQ7wY3qLGxGPiaYXPj4
nPzy0YKlpKLtHAQIdpADtU25lWCf52Adf5fs08kuf3nEOdhRxoHwZTAg2AF21HONMgXrD/m6
TevWqWTzq4jDRQ6xaPwT9b+LIje/iniVcVDIuoBX428n2EYN9+BVZ+Fc5F6kb5fqP/dmpaLe
gJUBgmA7ubi99xNMeOonObQYJUsGC4LtYFazM9xTsAdh2oBkwCDYFzLIJSCYM+YNGAeO10D3
inu0zpm2E8GccWuAk2S3ECzjNiKYM14N6OM6SFa8YJlrgmDOuArWf9P9azjobyFYRsoSbGy2
5loY7oIJhrUpWjCFbStLsIAUIZhgJFmxginlj2DOFCOYYCBZkYIp5o1gzhQlmKAsWbGCKYFg
zhQnmKAoWXGCKW8PgjnjNuC+xX2aYEtx5Tnl7fHKV/CLXBDFCiYobFsx+cpjg21BMGeKFyzz
9hUlmAEIlgkp5BPX7ku/Lv3fXdfuyy1yusr1V3gAOQp5hkNx5Wczbad7vhlz2YNXvoJf5IK4
hWBCpoHpmm+mHI6AYM50BwPDd7acipthgLoJJvk6xPbqr+AXuSBuJZhwU8H67UaweNxOMOHC
QHURzEkuAcGc+dYArbkdl+O+pyJfmsj1jwsD9kOwcTYwzZt1yOt3y67cMiNxR6zn6TzXoYeR
NuATmRb8c0LVHCzF/amrv0He3zpqa9o7EUXWg0wFS2f/Uppmb4j3qjvB9uaWkXed9Xq5xvHu
PJAtwZqqG/Cme7CEPdPjnZBsIthsItnsE8UmsSb57pr6Lw9jXM1ernGsMw9ldaB3g6DuRoDt
IWLKeFONLxyULBVsnlvWXGfbNc13Z24Z6OMq93KNNOOwLA/07tCp+j2EcROsGxTV3rilCTaT
S5jkeyS3i0hc7V6usb8rjyC9gDBb58dFTfeON/ThelMOxE1o6oPnKN3r7UHijqgIJq+/sC1d
tsN3J3K7wKt5n/shmANp439ZFiJ3Yz7jvpGBcOpcaGFgz0kFy34OJq+9sg1jvqdzO8VP+zLo
5RrfuxGAsfFraL3rrcWdxvu8qeEmMrhl3WAiWP9mMlxFlAsPV67sfYkt+V7K7SRpnbV6ucZ2
J4JQkmD95etukL7XE7+b+jbQ5/8nYp2NlbIRU3jlyO0EXaThOwRzIW2AJapxZbCvDPgPwa6y
ESvlkXX+gl/kgnh04xcGflbBdsolIFhQHt/4mQTZBDsgl4BgQQnR+ESGLIIdlEtAsKCEafwo
xRXBLrwGggUlXOPPCHJBrBEEC0q0xv8dIu6RZs/P7ATBghJWsJFUovmaEQQLSnjBjECwoCCY
DQgWFASzAcGCgmA2IFhQEMwGBAsKgtmAYEFBMBsQLCgIZgOCBQXBbECwoCCYDQgWFASzAcGC
gmA2IFhQEMwGBAsKgtmAYEF5QuNlureP6chWpmNDMDv8IhfE3Rsvc/2JNFPBkglF5UYLyYSi
CGaHX+SCeELjPybU3JgSG8Hs8IusgBQy7FIP69rj/lBxYWXZXK7yKMEiM9+DfXsMNiBYkRy/
3RGClQmCPYQPgbRvDQu7QLCH8LmHynhbIjgNgj0AkWs8hJxIluu2RHAaBANQBMEAFEEwAEUQ
DEARBANQBMEAFEEwAEUQDEARBANQBMEAFEEwAEUQDEARBANQBMEAFEEwAEUQDEARBANQBMEA
FEEwAEUQDEARBANQBMEAFEEwAEUQLBzvabmr+nfeRKbU1gPBQtK01avqvjZtjVyqIFhUZO76
XjLQBMGi0sh89RweaoNgEZE56/tbraS3mQUNECwcw0UOEWy8OQR3XlEDwQAUQTAARRAMQBEE
A1Cjbf8DWXRl52bRCr4AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVFhH7VWBEYMwCMxcGYh5mIZl
MgyFSAxYa3ptrVfr39kzhgLPfzTxH+Eie1ZcZI9CwcwJyFaPQZC4hxFDSpzcFVMUxmx79uRw
VKLa0IhsQc6eEJHQ7SAAt7ZBWPDPKUuIjEFZD1ERUH7tXhTNOK0URrZLDTIpnYYP6pj2RsN/
FUOyBLV2tLGDqA6t7+oAiZfY5hinrBLJjEWI44iNOwfL641JbJPtfT0iWxCk/3avucTSGmfW
jzauD5WwrT+G54azSZbEvtbXOlmpMVt4yuXdqf+JZCVhXvh8Hd9Xtja7qBX7FGduDC6SVVXr
phLZQ90xNpV1WFXWzvOM4NLpiMYXlEY3f8vhvi+74wtKmp1VawWsl2W9NbLxk2NwOTU+2vjk
uMieFX9ElvkGrnuM6cVXELEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJsAAAARCAYAAADKSt4yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKYSURBVGhD7ZcLksMgCIZzrhzI8+Q0
XiaHccFXEF8Yu+009ZvJzlpBEX5Ju5nF4k0ssS3exhLb4m0ssS3ehkhs57GbTWk/+ka0UZuC
vwEcb2bDp3gubk+Buf0wpx+NM+t/n14d7bzNy26OGOBpjt3nKvmc2m9GIo+u2OKC3yA2rQqH
RuHw5PnxeZidJTC3L2D9amIUMOt/g24dISblD01FeR4q5kIr8A8XBc9A/xec50Gdzd1AHiYm
KPnMJqYupsy+Bgh7Kiez/jcQ1xFi20sJIqLCtagN5q3oQ/Biu1ql0nizU8d+kM7nVu5C8eEG
Xe3YrWdvYrHz8Dna6uEJgdDbh9i9CnYBbt/MC+mQVWb9X4tMbBDXUbEh+eFrDYgNwWTg4fPN
xDeCJDd7iv5EOHHerRGGtnXHFt2ac2vRbYpxB3EX8lI+Zz0vsi54x380jzL6dbzqURQO7XjY
mcmrc1BsQKUQcrHdgO/ZGjdty2LLEsDXIBTtkYpP1Z4z699FJk5pHa1d9h0M8pt0fSewa69y
Timp2DQkBYLmCZAGKT10Ai+EvTFkTOdbc/8ptkZeRGIZ9v9UZwtgLlOxacXFR8C6CNa9xIZF
sA540LQY8iBvkBXft/KwHx4k3qj+HA2zGHdHbEV7+1meF9FrdNb/hYjryMSDfnEI5wm/Wi22
ATSESEh/IOCKthh4i/wCdjEckyJn5IWWQW8wCTjGwD5HGnOxrYdA0DZp/V6s/snizewbebFz
XLRufScuZNT/HynV0cfkwgMh8nkgfVXi42MO67FXa4v0NfpARruH2J7dfoo+BAVo+D+Vx4sN
qgrdZqSDCOxtR2Ad13PC9zPd26vh/2R+QGwIvrJGituyRzHOCGXW/3v5EbEtPo8xf03g2y4k
0vN3AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFPSURBVEhL7VSJDcMgDGQuBvIcHYFp
WCbDUJ9t3kAbparaVD0pimIw3HFHXPox/AV9O/6CzmNLwbvkHB6fwmblKepcilYJftIbE0mt
eWzk7dgCFSKReGMfmPYMRjIrAbaQyJpFWB6LkWdXRKIPRY4JekcdGYU64x/ZF2kxzr0UsqDW
Yj2heZOOtYd3ChA0c8iEEhwcXRIwz7DY3FxsHAJZ5PNBU0E9gN1zRO3ilDVO7ByWEHHt4dX7
Mu/VSPeRk0WeXdhXwcQW9weCWrK4ayN5/TmMcdW4YWYvKCIKTzIsOO8QLu5qRnfhGTNBciA7
QVyzvioI7kgRZN/jEggXvpb5Dl1C8hWQkQqO6+7QuJZL/U8BVcvu3lZAczyudwTyq26dzGRt
v7ImCNucXNOYWd9k89b1PnI/gCLI3Xpt4/dVIKxBvhUw+74KiqAj7+9HSnfPSp7o/0i7kAAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJLSURBVGhD7ZeNbcQgDIUzVwZiHqZh
mQxDbSDEAeMY6FXXOz4plRJsfvwecN38YiGwDLIQWQZZiCyDLEQeDHJ4u29+2/DZvT3S53+H
82Yz8PcE39O6zPX1ooynQNtuoTKjzOa30GjVr6dokMOa3Ikz0OlLFvaLOONrvVFsWgwsUno/
rN+rQpXxDCGvZSAFs/kMGq1G9NRfMS9Y1O8Sd0dpECzE7RtriosqvgWYkT99lMzmS2i0UuqZ
DHIdPcbhDtr8XlYQO2w6LuYMrfcUDNwdx8ePsT/+KOTa6NEJzzmRcs5hLCbupFqjVBdyEjWZ
zR9E1CqhiQHICYILwAnDxC2jNDi+Mk3FVZDqYd1DxM7tsY/zNRyF2elSW+yLDnPYnTdB4wRh
44W66E6bkfzeOhZotFLpWV4xzeLBIhVuG6IcU3oXY3mDVEUo+yCw8UgjpxlfMpvfhUYrvZ53
gzhYCDi3nLQz2t8eA84vi4d3M32n7VLbKw3SqIta4O788RNEo5VeT2oQLFwYHCd3FRAXkecE
MUZTkB4qwaLQuRBoiuz25zZaP5x7VdAHg7Dx4du9LojqipnN70CjVa+e9x+pmBkKiG6FfxnD
HU8fvrCcODroTiGuznMoviNCW/xNAs85EYy9HaXJYOmp5lvF83WJabXgZ//REEhv/jh57flJ
fadxcQrNGIH7FfOB9O5SdTyeXo1AZxX3u5D/Tny8QUAJ2NU9O1URH3ZlcbIlDvi94Z7GEvLf
jS8wCILHeY8gUjwaaEbc2fy/5UsMshjD+x9UGjv/QmR5YQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>